.home {
    display: flex;
    height: 100%;

    .homeContainer {
        flex: 6;

        .widgets,
        .charts {
            display: flex;
            padding: 20px;
            gap: 20px;
        }

        .charts {
            padding: 5px 20px;

            .calen1 {
                width: 400px;
            }
        }

        .listContainer {
            -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
            box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
            padding: 20px;
            margin: 20px;

            .listTitle {
                font-weight: 500;
                color: gray;
                margin-bottom: 15px;
            }
        }

    }
}

@media (max-width: 600px) {
    .home {
        max-width: 500px !important;

        .homeContainer {

            .widgets {
                display: flex;
                flex-direction: column;
                width: 200px;
                margin-left: 60px;
            }

            .charts {
                display: flex;
                flex-direction: column;
                width: 300px;
                margin-left: 20px;

                .chart {
                    width: 320px;
                    margin-left: -20px;
                }
                
            }

            .listContainer {
                width: 300px;
                margin-right: 0px;
            }
        }

       
    }
}